<style>
    body {
        background: url('/assets/images/bg2.jpg');
    }
    .jq-hide{display:none;}
    .pc-pname{position:absolute;z-index:20;width: 70px;height: 30px;line-height: 30px;font-size: 16px;color: #888;}
    .pc-pi{padding:6px 8px;}
    .pc-active{ background: #FF5416 !important;color: #fff;}
</style>
<div class="content" style="min-height: 232px;">
<div class="center success" style="background:#fff;margin-top:20px">
    <p class="tip1 wrong"><span>抱歉，预约失败...</span></p>
    <p class="tip2">请检查您的网路状况或者重新选择爱车保养。</p>
</div>
</div>