<header><span class="logo"><a href="#"><img width="98" height="44" alt="" src="{{url('images/logo2.png')}}"></a></span>

    <div class="tel">
        <p class="p1">专业的汽车保养网站</p>

        <p class="p2">023-67774677</p>
    </div>
</header>
<div id="slider" class="swipe" style="visibility:visible;">
    <div style="width: 5760px;" class="swipe-wrap">
        <figure data-index="0" style="width: 1920px; left: 0px; transition-duration: 300ms; transform: translateX(-1920px);">
            <div class="wrap">
                <div class="image"><img src="./images/ad.jpg" alt=""></div>
            </div>
        </figure>
        <figure data-index="1" style="width: 1920px; left: -1920px; transition-duration: 300ms; transform: translateX(-1920px);">
            <div class="wrap">
                <div class="image"><img src="./images/ad.jpg" alt=""></div>
            </div>
        </figure>
        <figure data-index="2" style="width: 1920px; left: -3840px; transition-duration: 300ms; transform: translateX(0px);">
            <div class="wrap">
                <div class="image"><img src="./images/ad.jpg" alt=""></div>
            </div>
        </figure>
    </div>
</div>

<div class="height_10"></div>
<div class="tiao c_fb4d00"><a href="#"></a>

    <p>保养预约</p></div>
<div class="tiao c_0070fb"><a href="#" class="btn1"></a>

    <p>订单查询</p></div>
<div class="tiao c_01a92d"><a href="#" class="btn2"></a>

    <p>公司简介</p></div>
<div class="tiao c_be00d4"><a href="#" class="btn3"></a>

    <p>养护介绍</p></div>
<div class="height_10"></div>
<div class="height_10"></div>
<div class="height_10"></div>
<div class="height_10"></div>

<menu id="BottomNav">
    <ul>
        <li><a href="#"><span class="a icon"></span><span>预约</span></a></li>
        <li><a href="#"><span class="b icon"></span><span>查询</span></a></li>
    </ul>
</menu>
