<div class="content" style="min-height: 494px;">
    <div class="center">
        {{ partial('about/_nav') }}

        <div class="text">
            <div class="lx">
                <h1>我们的微博或是微信随时都会放上最新消息喔，只需要打开您的手机扫一扫就可以了哟！</h1>
                <div class="lxbox">
                    <div class="wb">
                        <img src="/assets/images/wx.jpg">
                        <p>微信公众号：handao365</p>
                    </div>

                </div>
                <div class="lxfs">
                    <p class="p1">联系方式</p>
                    <ul>
                        <li><div class="lxi"><img src="/assets/images/zb.png"></div><p>地址：<br>重庆市渝北区宝石路14号6栋-1-20</p></li>
                        <li><div class="lxi"><img src="/assets/images/tell.png"></div><p>电话：400-023-6621</p></li>
                        <li><div class="lxi"><img src="/assets/images/qq.png"></div><p>QQ: 2546698866</p></li>
                        <li><div class="lxi"><img src="/assets/images/emai.jpg"></div><p>e-mail：2546698866@qq.com</p></li>
                    </ul>

                </div>


            </div>



        </div>
    </div>


</div>
