<div class="content" style="min-height: 494px;">
    <div class="center">
        {{ partial('about/_nav') }}
        <div class="text">
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;">&nbsp;</p>
            <p style="text-align: center;"><img width="771" height="511" src="/images/d90c56089ac6b654b92cb4f66357c7f0.jpg" alt="hzhb.jpg"></p>
        </div>


    </div>


</div>
