<div class="content" style="min-height: 494px;">
    <div class="center">
        {{ partial('about/_nav') }}
        <div class="text">

            <div class="gsjj">
                <div class="jjpic"><img width="294" height="207" alt="" src="images/1.jpg"></div>
                <div class="jjtext">



                    <p>重庆汉道汽车技术服务有限公司是一家以o2o模式，采用线上下单，线下提供汽车养护服务的新型技术服务企业，是重庆本土的一家以汽车上门保养为主业的专业公司。公司成立于2015年6月，依靠强大的自有网络平台，专业的汽车养护设备和人员，可靠的汽车配件渠道，正迅速的崛起在重庆的汽车上门保养服务领域。</p>
                </div>

            </div>
        </div>


    </div>


</div>
