<style>
    body{background:url(/assets/images/bg2.jpg)}
    .top .nav ul li.lid664 a{background: #fd8c63}
    .content .center .tnav ul li.lid[!--classid--]  a .hv{background: #339fdd;color: #fff;font-size: 14px}
</style>
<div class="content" style="min-height: 494px;">
    <div class="center">

        <div class="text">
            <div class="tc">
                <div class="jr">
                    <h1 class="title">加入我们</h1>
                    <div class="jr1">
                        <h1>我们崇信，人和专业能力的价值；</h1>
                        <p>我们在找你！<br>
                            汉道正在迅猛发展，我们知道，团队员工与客户同样重要。<br>
                            我们提供：最具挑战的工作、最具竞争力的薪水、最cute的XDJM、最nice的BOSS<br>
                            我们期待：技艺高超的你、创新应变的你！<br>
                            如果你和我们有一样的梦想、有激情，别犹豫，加入我们，共创未来！</p>
                        <span>简历请发至：2546698866@qq.com</span>
                    </div>




                    <div class="xs" style="display: none;">
                        <a href="javascript:;">更多信息 <br><img src="/assets/images/xjt.jpg"></a>
                    </div>

                </div>


            </div>


        </div>
    </div>
</div>
