<div class="top">
    <div class="nav">
        <div class="logo"></div>
        <ul>
            <li><a href="/">首页</a></li>
            <li class="lid2"><a href="/appointment">在线预约</a></li>
            <li class="lid654"><a href="/introduction">服务介绍</a></li>
            <li class="lid664"><a href="/joinus">加入我们</a></li>
            <li class="lid665"><a href="/about">关于我们</a></li>
        </ul>
<!--        <script>document.write('<script src="/e/member/login/loginjs.php?t=' + Math.random() + '"><' + '/script>');</script>-->
        <div class="wx">
            <p style="display: none;">
                <span>扫描关注汉道微信</span>
                <img src="/assets/data-pic/wx.jpg" alt="">
            </p>
        </div>
        <div class="tell">
            <img src="/assets/images/phone.png">
            400-023-6621
        </div>


    </div>

</div>
