<style>
    body{background:url(/images/bg2.jpg)}

</style>
<img src="/images/phone.png">
400-023-6621
</div>
</div>

</div>
<div class="content">


    <div class="by1">
        <div class="center" style="background:#fff;">
            <div class="cfont" style="margin-top:30px">
                <h1>1</h1>

                <div class="cfxz" style="background:url(/i/ccc.png) no-repeat left center;width:250px;text-indent:34px">
                    选择车型，查询报价

                </div>
            </div>
            <div class="byc">
                <div class="byi">
                    <div class="rmcx">选择品牌</div>
                    <ul id="pc-chars">
                        <li><a href="javascript:;">A</a></li>
                        <li><a href="javascript:;">B</a></li>
                        <li><a href="javascript:;">C</a></li>
                        <li><a href="javascript:;">D</a></li>
                        <li><a href="javascript:;">F</a></li>
                        <li><a href="javascript:;">G</a></li>
                        <li><a href="javascript:;">H</a></li>
                        <li><a href="javascript:;">J</a></li>
                        <li><a href="javascript:;">K</a></li>
                        <li><a href="javascript:;">L</a></li>
                        <li><a href="javascript:;">M</a></li>
                        <li><a href="javascript:;">O</a></li>
                        <li><a href="javascript:;">Q</a></li>
                        <li><a href="javascript:;">R</a></li>
                        <li><a href="javascript:;">S</a></li>
                        <li><a href="javascript:;">T</a></li>
                        <li><a href="javascript:;">W</a></li>
                        <li><a href="javascript:;">X</a></li>
                        <li><a href="javascript:;">Y</a></li>
                        <li><a href="javascript:;">Z</a></li>
                    </ul>
                </div>

                <div class="byxz">
                    <div class="main js_main">
                        <ul>
                            <li>

                                <input type="text" value="品牌" readonly name="pin"/>
                                <ul class="m" jq-area="CarBrand">
                                    <li data-bcid=32 data-type="1"><b>A</b><em>奥迪(一汽)</em></li>
                                    <li data-bcid=34 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奥迪(进口)</em></li>
                                    <li data-bcid=38 data-type="1"><b>B</b><em>宝马(华晨)</em></li>
                                    <li data-bcid=45 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>宝骏(上汽通用五菱)</em></li>
                                    <li data-bcid=46 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>保时捷(进口)</em></li>
                                    <li data-bcid=68 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>北汽</em></li>
                                    <li data-bcid=69 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>宝马(进口)</em></li>
                                    <li data-bcid=74 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奔驰(北京)</em></li>
                                    <li data-bcid=75 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奔驰(福建)</em></li>
                                    <li data-bcid=76 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奔驰(进口)</em></li>
                                    <li data-bcid=77 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>本田(东风)</em></li>
                                    <li data-bcid=78 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>本田(广汽)</em></li>
                                    <li data-bcid=79 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>本田(进口)</em></li>
                                    <li data-bcid=80 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>标致(东风)</em></li>
                                    <li data-bcid=81 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>标致(进口)</em></li>
                                    <li data-bcid=82 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>比亚迪</em></li>
                                    <li data-bcid=270 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>别克上海通用</em></li>
                                    <li data-bcid=83 data-type="1"><b>C</b><em>长安</em></li>
                                    <li data-bcid=84 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>长城</em></li>
                                    <li data-bcid=85 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>长丰</em></li>
                                    <li data-bcid=86 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>昌河</em></li>
                                    <li data-bcid=16 data-type="1"><b>D</b><em>大众(一汽)</em></li>
                                    <li data-bcid=57 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>大众(上海)</em></li>
                                    <li data-bcid=178 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>大宇雪佛兰（进口）</em></li>
                                    <li data-bcid=179 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>大众（进口）</em></li>
                                    <li data-bcid=180 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东风汽车</em></li>
                                    <li data-bcid=181 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东风裕隆</em></li>
                                    <li data-bcid=182 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东南汽车</em></li>
                                    <li data-bcid=238 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东风小康</em></li>
                                    <li data-bcid=272 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>道奇（进口）</em></li>
                                    <li data-bcid=148 data-type="1"><b>F</b><em>丰田(广汽)</em></li>
                                    <li data-bcid=155 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>丰田(一汽)</em></li>
                                    <li data-bcid=183 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>菲亚特（进口）</em></li>
                                    <li data-bcid=184 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>菲亚特（南京）</em></li>
                                    <li data-bcid=185 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>丰田（进口）</em></li>
                                    <li data-bcid=186 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>福特（长安）</em></li>
                                    <li data-bcid=187 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>福特（进口）</em></li>
                                    <li data-bcid=188 data-type="1"><b>G</b><em>广汽</em></li>
                                    <li data-bcid=189 data-type="1"><b>H</b><em>哈飞</em></li>
                                    <li data-bcid=190 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>海马</em></li>
                                    <li data-bcid=191 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>华泰现代</em></li>
                                    <li data-bcid=171 data-type="1"><b>J</b><em>吉普（进口）</em></li>
                                    <li data-bcid=192 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>江淮汽车</em></li>
                                    <li data-bcid=193 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>江铃</em></li>
                                    <li data-bcid=194 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>吉利（中国）</em></li>
                                    <li data-bcid=195 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>金杯</em></li>
                                    <li data-bcid=196 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>精灵（进口）</em></li>
                                    <li data-bcid=197 data-type="1"><b>K</b><em>凯迪拉克（进口）</em></li>
                                    <li data-bcid=198 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>克莱斯勒（进口）</em></li>
                                    <li data-bcid=199 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>凯迪拉克（上海通用）</em></li>
                                    <li data-bcid=200 data-type="1"><b>L</b><em>雷克萨斯（进口）</em></li>
                                    <li data-bcid=201 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雷诺（进口）</em></li>
                                    <li data-bcid=202 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>铃木（长安）</em></li>
                                    <li data-bcid=203 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>铃木（昌河）</em></li>
                                    <li data-bcid=204 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>铃木（进口）</em></li>
                                    <li data-bcid=205 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>路虎（进口）</em></li>
                                    <li data-bcid=206 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>罗孚（进口）</em></li>
                                    <li data-bcid=207 data-type="1"><b>M</b><em>马自达（长安）</em></li>
                                    <li data-bcid=208 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>马自达（海南）</em></li>
                                    <li data-bcid=209 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>马自达（一汽）</em></li>
                                    <li data-bcid=210 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>马自达（进口）</em></li>
                                    <li data-bcid=211 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>名爵（上汽）</em></li>
                                    <li data-bcid=212 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>MINI（进口）</em></li>
                                    <li data-bcid=213 data-type="1"><b>O</b><em>欧宝（进口）</em></li>
                                    <li data-bcid=214 data-type="1"><b>Q</b><em>奇瑞</em></li>
                                    <li data-bcid=215 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>起亚（东风）</em></li>
                                    <li data-bcid=216 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>起亚（进口）</em></li>
                                    <li data-bcid=607 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>庆龄汽车</em></li>
                                    <li data-bcid=630 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>其它</em></li>
                                    <li data-bcid=39 data-type="1"><b>R</b><em>日产（东风）</em></li>
                                    <li data-bcid=217 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>日产（进口）</em></li>
                                    <li data-bcid=218 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>日产（郑州）</em></li>
                                    <li data-bcid=219 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>荣威（上汽）</em></li>
                                    <li data-bcid=220 data-type="1"><b>S</b><em>萨博（进口）</em></li>
                                    <li data-bcid=221 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>三菱（东南）</em></li>
                                    <li data-bcid=222 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>三菱（进口）</em></li>
                                    <li data-bcid=224 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>斯巴鲁（进口）</em></li>
                                    <li data-bcid=225 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>斯柯达（上海大众）</em></li>
                                    <li data-bcid=640 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>双龙</em></li>
                                    <li data-bcid=226 data-type="1"><b>T</b><em>特斯拉</em></li>
                                    <li data-bcid=227 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>天津（一汽）</em></li>
                                    <li data-bcid=228 data-type="1"><b>W</b><em>沃尔沃（长安福特）</em></li>
                                    <li data-bcid=229 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>沃尔沃（进口）</em></li>
                                    <li data-bcid=230 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>五菱（上汽通用）</em></li>
                                    <li data-bcid=56 data-type="1"><b>X</b><em>现代(北京)</em></li>
                                    <li data-bcid=231 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>夏利</em></li>
                                    <li data-bcid=232 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>现代（进口）</em></li>
                                    <li data-bcid=233 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>西雅特（进口）</em></li>
                                    <li data-bcid=234 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雪铁龙（进口）</em></li>
                                    <li data-bcid=235 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雪铁龙（东风）</em></li>
                                    <li data-bcid=271 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雪佛兰（上海通用）</em></li>
                                    <li data-bcid=236 data-type="1"><b>Y</b><em>英菲尼迪（进口）</em></li>
                                    <li data-bcid=237 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>一汽轿车</em></li>
                                    <li data-bcid=239 data-type="1"><b>Z</b><em>中华（华晨）</em></li>
                                    <li data-bcid=240 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>众泰</em></li>
                                </ul>
                            </li>
                            <li>

                                <input type="text" value="系列" readonly name="che"/>
                                <ul class="m" jq-area="Car-1">

                                    <li>111</li>
                                </ul>
                            </li>
                            <li>

                                <input type="text" value="型号" readonly name="kuan"/>
                                <ul class="m" jq-area="Car-2"></ul>
                            </li>
                        </ul>

                    </div>


                </div>


                <script type="text/javascript">
                    jQuery(function ($) {
                        var $chars = $("#pc-chars"), $carbrand = $("ul[jq-area='CarBrand']");
                        $carbrand.scrollTop(0).show();
                        $chars.children().each(function () {
                            var that = $(this), c = that.text(), t = $carbrand.find("li>b:contains('" + c + "')").parent().position().top;
                            that.data("offsetY", t).bind("click", function () {
                                $carbrand.show().scrollTop($(this).data("offsetY"));
                            });
                        });
                        $carbrand.hide();
                        var ha = $('.js_main');
                        ha.find('input').click(function () {
                            $(this).next().slideDown(100);
                        });

                        ha.find('.m').mouseleave(function () {
                            $(this).slideUp(100);
                        });
                        var yyUrl = "", param = pChen.getUrlVal("servid", "200000");
                        $(".js_main .m").delegate("li[data-type]", "click", function () {
                            var that = $(this), bcid = pChen.intval(that.attr("data-bcid")), type = pChen.intval(that.attr("data-type")), value = that.text();
                            value = that.find('em').text();
                            yyUrl = "";
                            if (0 >= bcid || 0 >= type) return false;

                            that.parent().prev().val(value);
                            that.parent().slideUp(150);
                            if (3 === type) {
                                yyUrl = that.attr("data-url");
                                return false;
                            }
                            $.post("/e/ajax/getCarTypes.php", {"cid": bcid, "method": type}, function (data) {
                                var json = pChen.parseJson(data);
                                if (1 == json.status) {
                                    var t = "";
                                    $.each(json.msg, function (i, r) {
                                        t += '<li data-bcid="' + r.id + '" data-type="' + (type + 1) + '" data-url="' + r.url + '"><em>' + r.title + '</em></li>';
                                    });
                                    if (type == 2) {
                                        t += '<li data-bcid="10086" data-type="3" data-url="../html/without.html"><em>没有找到自己的车型款式</em></li>';
                                    }
                                    $("ul[jq-area='Car-" + type + "']").html(t).prev().val("请选择！");
                                } else {
                                    $("ul[jq-area='Car-" + type + "']").empty().prev().val("请选择！");
                                }
                            });
                            return false;

                        });

                        $("#btn").click(function () {
                            if (pChen.empty(yyUrl, 1)) {
                                alert("请选择要预约的品牌,车型以及款式");
                                return false;
                            }
                            window.location.href = yyUrl + "?servid=" + param;
                        });
                    });
                </script>
            </div>
            <p style="width:80%;overflow:hidden"><a style="font-size:12px;color:#999;float:right;" href="/appointment/notauto">未找到车型？</a></p>

            <div class="d"><a href="/appointment/service" id="btn">下一步</a></div>
        </div>
    </div>
</div>
</div>
