<div class="content" style="min-height: 494px;">
    <div class="center">
        {{ partial('introduction/_nav') }}
        <div class="text">
            <div class="tc">
                <div class="t13">
                    <div class="t131">
                        <div class="t133">
                            <h1>空调过滤清洗</h1>
                            <p>彻底清洁爱车风机</p>
                            <p>彻底高效灭菌</p>
                            <p>有效防范二次污染</p>
                            <br>
                            <p>汉道养车，让您的爱车空气如此清新</p>
                        </div>

                    </div>
                    <div class="t132">
                        <img src="/assets/images/kt3.jpg">
                    </div>

                </div>
                <div class="t13">
                    <div style="float:left" class="t132">
                        <img style="float:right;margin-right:30px" src="/assets/images/kt4.jpg">
                    </div>
                    <div style="float:right" class="t131">

                        <div style="float:left;margin-left:50px;width:226px;" class="t133">
                            <h1 style="line-htight:30px">空调出风口清理</h1>
                            <p>空调出风口的清理必不可少</p>
                            <p>杜绝清洁的空气被二次污染</p>

                        </div>

                    </div>


                </div>

                <div class="t4">
                    <div class="t41">
                        <h1>汉道养车 服务保障</h1>
                        <p><span style="color:#ff6d00">顶尖，放心</span>物料</p>
                        <span class="sp">只使用当今市场上最好的汽修品牌工具及辅料</span>
                        <p><span style="color:#339fdd">专业，优秀</span>技师</p>
                        <span class="sp">4年以上4S店维修工作经验，经过专项培训</span>
                        <p><span style="color:#66cc33">安全，环保</span>工艺</p>
                        <span class="sp">原装进口环保辅料，无毒、无害、无污染</span>
                    </div>
                    <div class="t42">
                        <h1>专业工艺,专业技师</h1>
                        <div class="t43">
                            <ul>
                                <li><img src="/assets/images/jz.png"><p>使用当今市场上最好的汽修品牌工具及辅料</p></li>
                                <li style="margin-top:30px"><img src="/assets/images/jz1.png"><p>环保工艺
                                        无臭无害无污染
                                        耐腐蚀，不损电路</p></li>
                                <li style="margin-right: 0px;"><img src="/assets/images/jz2.png"><p>4年以上4S店维修工作经验，经过汉道养车专项培训</p></li>
                            </ul>


                        </div>
                    </div>

                </div>
                <div class="t5">

                    <a class="yy" href="/appointment">立即预约</a>

                </div>
            </div>
        </div>


    </div>


</div>
