<div class="content" style="min-height: 494px;">
    <div class="center">
        {{ partial('introduction/_nav') }}
        <div class="text">
            <div class="tc">
                <div class="t1">
                    <div style="width:600px" class="tt1">
                        <h1><span>什么是发动机舱清洗？</span></h1>
                        <p style="font-size:18px;color:#666;font-family:'微软雅黑'">发动机舱清洗养护是最经典的德式工艺，<br>
                            曾是奔驰车系专用养护项目。 </p>
                        <p style="font-size:18px;color:#666;font-family:'微软雅黑';margin-top:30px">用德国弱碱药液清除发动机舱表面的油污、淤泥；<br>对橡胶件、线速、插头等进行养护 </p>
                    </div>
                    <div class="tt2">
                        <img src="/assets/images/qx.jpg">

                    </div>
                </div>
                <div class="t2">
                    <div style="text-align:center;width:100%" class="tt2">
                        <img src="/assets/images/qx1.jpg">

                    </div>



                </div>
                <div class="t3">
                    <div class="t32">
                        <p style="float:left;width:50%;margin-bottom:40px">功效一：有效提高发动机散热功效
                        </p>
                        <p style="float:right;width:50%;margin-bottom:40px">功效二：延长使用寿命  持久如新</p>
                        <img style="float:left" src="/assets/images/qx2.jpg">

                        <img style="float:right" src="/assets/images/qx3.jpg">
                    </div>

                </div>
                <div class="t3">
                    <div class="t32">
                        <p style="float:left;width:50%;margin-bottom:40px">功效三：拒绝腐蚀 预防自燃
                        </p>
                        <p style="float:right;width:50%;margin-bottom:40px">功效四：提高信号输出 提升发动机动力</p>
                        <img style="float:left" src="/assets/images/qx4.jpg">

                        <img style="float:right" src="/assets/images/qx5.jpg">
                    </div>

                </div>
                <div class="t4">
                   <div class="t41">
                        <h1>汉道养车 服务保障</h1>
                        <p><span style="color:#ff6d00">顶尖，放心</span>物料</p>
                        <span class="sp">只使用当今市场上最好的汽修品牌工具及辅料</span>
                        <p><span style="color:#339fdd">专业，优秀</span>技师</p>
                        <span class="sp">4年以上4S店维修工作经验，经过专项培训</span>
                        <p><span style="color:#66cc33">安全，环保</span>工艺</p>
                        <span class="sp">原装进口环保辅料，无毒、无害、无污染</span>
                    </div>
                    <div class="t42">
                        <h1>专业工艺,专业技师</h1>
                        <div class="t43">
                            <ul>
                                <li><img src="/assets/images/jz.png"><p>使用全球顶尖品牌汽修辅料</p></li>
                                <li style="margin-top:30px"><img src="/assets/images/jz1.png"><p>环保工艺
                                        无臭无害无污染
                                        耐腐蚀，不损电路</p></li>
                                <li style="margin-right: 0px;"><img src="/assets/images/jz2.png"><p>4S店5年以上经验技师
                                        赫尔浦专项培训</p></li>
                            </ul>


                        </div>
                    </div>

                </div>
                <div class="t5">

                    <a class="yy" href="/appointment">立即预约</a>

                </div>
            </div>
        </div>


    </div>


</div>
