
<div class="content" style="min-height: 494px;">
    <div class="center">
        {{ partial('introduction/_nav') }}
        <div class="text">
            <div class="tc">
                <div class="t6">
                    <h1>服务流程</h1>
                    <img src="/assets/images/lc.jpg">
                </div>
                <div class="t7">

                    <img src="/assets/images/lc2.jpg">
                </div>
                <div class="t8">
                    <h1>服务流程</h1>
                    <ul>
                        <li><a href="javascript:;"><img src="/assets/images/79a25fd4e81f225bade31ba1195c3343.jpg"></a> <span><img src="/assets/images/yjt.jpg"></span>

                            <div class="fk" style="display: none;">
                                <div class="sj" id="sj"></div>
                                <p>您现在可以通过官网在线预定、400客服电话预定及微信公众号预定等多种方式预定我们的服务 </p>

                            </div>

                        </li>
                        <li><a href="javascript:;"><img src="/assets/images/be26282ea38cefa7b5d75dd1a0df00ad.jpg"></a> <span><img src="/assets/images/yjt.jpg"></span>

                            <div class="fk" style="display: none;">
                                <div class="sj" id="sj"></div>
                                <p>订单预定成功后，我们的客服会通过电话回复确认您预定的服务项目及所需配件的具体品牌和型号，并确认具体的服务时间和服务地点 </p>

                            </div>

                        </li>
                        <li><a href="javascript:;"><img src="/assets/images/c8340e97c817bef85399e75c5179e318.jpg"></a> <span><img src="/assets/images/yjt.jpg"></span>

                            <div class="fk" style="display: block;">
                                <div class="opts" id="sj" style="left: 415px;"></div>
                                <p>我们的技师会在约定的时间到达服务地点，通过电话联系您，在现场确认订单内容后展开保养作业 </p>

                            </div>

                        </li>
                        <li><a href="javascript:;"><img src="/assets/images/a10f518b85618066a633ac087f647dfe.jpg"></a> <span><img src="/assets/images/yjt.jpg"></span>

                            <div class="fk" style="display: none;">
                                <div class="sj" id="sj"></div>
                                <p>保养完成后，技师会向您介绍本次服务的内容并请您进行检查验收，验收合格后，您可以通过服务工单了解本次服务的具体价格，确认无误后可以通过现金支付或者pos机刷卡支付 </p>

                            </div>

                        </li>
                        <li><a href="javascript:;"><img src="/assets/images/4a1527393a9a10fc184fc11546c76457.jpg"></a> <span style="display: none;"><img src="/assets/images/yjt.jpg"></span>

                            <div class="fk" style="display: none;">
                                <div class="sj" id="sj"></div>
                                <p>服务结束后，技术会将本次保养作业采集到的所有车辆数据登记，并根据您车辆的实际情况给出日常用车养车的合理建议，您可以在保养进行24小时后登陆我们的官网查看本次保养的详细报 </p>

                            </div>

                        </li>




                    </ul>
                </div>
                <div class="t9">
                    <h1>合作品牌</h1>
                    <div class="tt9">
                        <ul>
                            <li><img style="margin-top:10px" src="/assets/images/lc8.jpg"><p>荷兰皇家石油于1890年创立，并获得荷兰女王特别授权，因此被命名为荷兰皇家石油公司。壳牌在中国的发展轨迹已经超过一个世纪。壳牌是在中国投资最大的国际能源公司之一。</p></li>
                            <li><img style="margin-top:55px" src="/assets/images/lc9.jpg"><p>美孚润滑油由美孚工业润滑油与美孚车用润滑油组成。美孚提供一系列车用润滑油为众多汽车创造厂商所认可的汽车机油产品以及特种机油产品，包括美孚1号&mdash;&mdash;领驭世界的合成机油，美孚速霸2优机油系列产品和满足日常驾驭所需的发动机机油。</p></li>
                            <li><img style="margin-top:50px" src="/assets/images/lc10.jpg"><p>嘉实多是世界公认的润滑油专家。1899年成立的专业润滑油公司&mdash;&mdash;嘉实多。嘉实多在全球70多个国家设有润滑油生产厂，在英、美、德、意、日、澳等多个国家设有12个技术研究中心，确保嘉实多润滑油成为最富有竞争力的产品。</p></li>
                            <li><img style="margin-top:38px" src="/assets/images/lc11.jpg"><p>曼牌滤清器是德国曼胡莫尔的下属品牌之一，在滤清器行业，曼牌滤清器是始终坚持符合主机装配标准的高品质滤清器品牌。任何一款曼牌滤清器品质都符合主机制造商主机装配标准。</p></li>
                            <li><img style="margin-top:45px" src="/assets/images/lc12.jpg"><p>马勒集团是世界上最大的过滤器制造商一直。作为拥有万名以上的企业集团的一部分，德国MAHLE（马勒）过滤器公司以其精湛的公益和广泛的应用领域。在欧洲制造业素有盛名。</p></li>

                        </ul>

                    </div>
                </div>


                <div class="t5">

                    <a class="yy" href="/appointment">立即预约</a>

                </div>
            </div>
        </div>


    </div>


</div>
