<div class="content" style="min-height: 494px;">
    <div class="center">
        {{ partial('introduction/_nav') }}
        <div class="text">
            <div class="tc">
                <div class="t12">
                    <div class="t121">
                        <h1>机油三滤</h1>
                        <ul>
                            <li>机油、机滤</li>
                            <li>空调滤清器</li>
                            <li>空气滤清器</li>
                            <li>全程32项安全检测</li>

                        </ul>
                    </div>
                    <div class="t122">
                        <h1>专业的汽车上门保养服务！</h1>
                        <p>养车新概念 上门心体验</p>
                    </div>

                    <div class="t123">
                        <img src="/assets/images/lc.jpg">

                    </div>
                </div>
                <div class="t1">
                    <div class="tt1">
                        <h1><span>机油</span>ENGINE OIL</h1>
                        <p>机油，即发动机润滑油，作为汽车的血液，它有润滑减磨、冷却降温、清洗清洁、密封防漏、防锈防蚀等作用。经过长期的使用，机油被空气腐蚀，加之混入的灰尘杂质等会产生油泥，所以需要定期更换。 </p>
                    </div>
                    <div class="tt2">
                        <img src="/assets/images/jiy.jpg">

                    </div>
                </div>
                <div style="position:relative" class="t2">
                    <div class="tt2">
                        <h1>机油的更换周期</h1>
                        <p style="width:646px;line-height:25px">根据油品的不同而不同。一般来说，矿物油的更换周期为<b style="color:#0087d4">半年</b>或<b style="color:#ff6d00">5000</b>公里，半合成油是半年或<b style="color:#ff6d00">7500</b>公里，
                            全合成油则是半年或<b style="color:#ff6d00">10000</b>公里。如果驾驶环境恶劣，应适当缩短机油更换周期。 </p>
                        <img style="position:absolute;right:0;top:90px" src="/assets/images/jiy1.jpg">
                    </div>



                </div>
                <div class="t10">
                    <div style="float:right" class="tt1">
                        <h1><span>机油滤清器</span>ENGINE OIL FILTER</h1>
                        <p style="line-height:28px">机油滤清器 用于去除机油中的灰尘、金属颗粒、碳沉淀物和煤烟颗粒等杂质，保护发动机。更换机油时务必更换质量合格的机油滤清器，否则旧滤清器内部分污染物会重新进入机油中循环，增加发动机磨损机会，同时降低新机油的使用性能。如不定期更环保，机油无法通过将可能导致更严重的后果：爆缸、顶气门、爆瓦，甚至发动机报废。 </p>
                    </div>
                    <div class="cl"></div>


                </div>
                <div class="t11">
                    <div style="float:left;width:350px" class="tt2">
                        <h1>更换周期</h1>
                        <p style="color:#ff6d00">与机油更换周期相同甚至频率更高。</p>
                    </div>
                    <h1 style="float:left;font-size:18px;color:#666;line-height:100px;margin-right:30px">合作品牌</h1>
                    <img style="float:left" src="/assets/images/jjy2.jpg">
                </div>
                <div class="t10">
                    <div style="float:right" class="tt1">
                        <h1><span>空气滤清器</span>AIR CLEANER</h1>
                        <p style="line-height:28px">空气滤清器 在汽油发动机的车辆上都必须有此装置，主要作用是过滤掉进气中的灰尘和杂质，保证进气的纯净，从而保护发动机。空气滤清器经过长期使用，过滤性能会下降，并且会影响发动机进气。 </p>
                    </div>
                    <div style="background:url(/i/kt.jpg) center center no-repeat" class="cl"></div>


                </div>
                <div class="t11">
                    <div style="float:left;width:350px" class="tt2">
                        <h1>更换周期</h1>
                        <p style="">通常建议客户每行驶<b style="color:#0087d4">1.5</b>万公里或<b style="color:#ffa67d">1</b>年更换一次；<br>
                            经常在恶劣环境中工作的车辆应当<b style="color:#ffa67d">1万</b>公里内更换一次。 </p>
                    </div>
                    <h1 style="float:left;font-size:18px;color:#666;line-height:100px;margin-right:30px">合作品牌</h1>
                    <img style="float:left" src="/assets/images/jjy2.jpg">
                </div>
                <div class="t10">
                    <div style="float:right" class="tt1">
                        <h1><span>空调滤清器</span>AIR CONDITIONING FILTER</h1>
                        <p style="line-height:28px">空调滤清器，俗称花粉滤清器，汽车空调滤清器的作用是：过滤从外界进入车厢内部的空气使空气的洁净度提高，一般的过滤物质是指空气中所包含的杂质，微小颗粒物、花粉、细菌、工业废气和灰尘等，空调滤清器的效果是防止这类物质进入空调系统破坏空调系统，给车内乘用人员良好的空气环境，保护车内人员的身体健康，还有就是防止玻璃雾化。 </p>
                    </div>
                    <div style="background:url(/i/kt1.jpg) center center no-repeat" class="cl"></div>


                </div>
                <div class="t11">
                    <div style="float:left;width:350px" class="tt2">
                        <h1>更换周期</h1>
                        <p style=""><b style="color:#ffa67d">3-6</b>个月，可根据空气污染程度决定更换周期。 </p>
                    </div>
                    <h1 style="float:left;font-size:18px;color:#666;line-height:100px;margin-right:30px">合作品牌</h1>
                    <img style="float:left" src="/assets/images/hz1.jpg">
                </div>

                <div class="t5">

                    <a class="yy" href="/appointment">立即预约</a>

                </div>
            </div>
        </div>


    </div>


</div>
