<div class="Hs">
<h2 class="t"><em><a href="/">&lt;首页</a></em>选择型号</h2>
<!--品牌-->
<ul class="m">
<li class="li" id="A">A</li>
<li onclick="DataShow(32,this)">
    <p class="sp1"><img src="/images/1.jpg"></p>

    <p class="sp2">奥迪(一汽)</p></li>
<li onclick="DataShow(34,this)">
    <p class="sp1"><img src="/images/1.jpg"></p>

    <p class="sp2">奥迪(进口)</p></li>
<li class="li" id="B">B
</li>
<li onclick="DataShow(69,this)">
    <p class="sp1"><img src="/images/2.jpg"></p>

    <p class="sp2">宝马(进口)</p>
</li>
<li onclick="DataShow(38,this)">
    <p class="sp1"><img src="/images/2.jpg"></p>

    <p class="sp2">宝马(华晨)</p>
</li>
<li onclick="DataShow(46,this)">
    <p class="sp1"><img src="/images/3.jpg"></p>

    <p class="sp2">保时捷(进口)</p>
</li>
<li onclick="DataShow(68,this)">
    <p class="sp1"><img src="/images/4.jpg"></p>

    <p class="sp2">北汽</p>
</li>
<li onclick="DataShow(74,this)">
    <p class="sp1"><img src="/images/5.jpg"></p>

    <p class="sp2">奔驰(北京)</p>
</li>
<li onclick="DataShow(75,this)">
    <p class="sp1"><img src="/images/5.jpg"></p>

    <p class="sp2">奔驰(福建)</p>
</li>
<li onclick="DataShow(76,this)">
    <p class="sp1"><img src="/images/5.jpg"></p>

    <p class="sp2">奔驰(进口)</p>
</li>
<li onclick="DataShow(77,this)">
    <p class="sp1"><img src="/images/6.jpg"></p>

    <p class="sp2">本田(东风)</p>
</li>
<li onclick="DataShow(78,this)">
    <p class="sp1"><img src="/images/6.jpg"></p>

    <p class="sp2">本田(广汽)</p>
</li>
<li onclick="DataShow(79,this)">
    <p class="sp1"><img src="/images/6.jpg"></p>

    <p class="sp2">本田(进口)</p>
</li>
<li onclick="DataShow(80,this)">
    <p class="sp1"><img src="images/7.jpg"></p>

    <p class="sp2">标致(东风)</p>
</li>
<li onclick="DataShow(81,this)">
    <p class="sp1"><img src="images/7.jpg"></p>

    <p class="sp2">标致(进口)</p>
</li>
<li onclick="DataShow(82,this)">
    <p class="sp1"><img src="images/8.jpg"></p>

    <p class="sp2">比亚迪</p>
</li>
<li onclick="DataShow(270,this)">
    <p class="sp1"><img src="images/9.jpg"></p>

    <p class="sp2">别克（上海通用）</p>
</li>
<li onclick="DataShow(669,this)">
    <p class="sp1"><img src="images/9.jpg"></p>

    <p class="sp2">别克（进口通用）</p>
</li>
<li class="li" id="C">C</li>
<li onclick="DataShow(83,this)">
    <p class="sp1"><img src="images/10.jpg"></p>

    <p class="sp2">长安</p>
</li>
<li onclick="DataShow(84,this)">
    <p class="sp1"><img src="images/11.jpg"></p>

    <p class="sp2">长城</p>
</li>
<li onclick="DataShow(85,this)">
    <p class="sp1"><img src="images/12.jpg"></p>

    <p class="sp2">长丰</p>
</li>
<li onclick="DataShow(86,this)">
    <p class="sp1"><img src="images/13.jpg"></p>

    <p class="sp2">昌河</p>
</li>
<li class="li" id="D">D</li>
<li onclick="DataShow(16,this)">
    <p class="sp1"><img src="images/14.jpg"></p>

    <p class="sp2">大众(一汽)</p>
</li>
<li onclick="DataShow(57,this)">
    <p class="sp1"><img src="images/14.jpg"></p>

    <p class="sp2">大众(上海)</p>
</li>
<li onclick="DataShow(178,this)">
    <p class="sp1"><img src="images/15.jpg"></p>

    <p class="sp2">大宇雪佛兰（进口）</p>
</li>
<li onclick="DataShow(179,this)">
    <p class="sp1"><img src="images/14.jpg"></p>

    <p class="sp2">大众（进口）</p>
</li>
<li onclick="DataShow(180,this)">
    <p class="sp1"><img src="images/16.jpg"></p>

    <p class="sp2">东风汽车</p>
</li>
<li onclick="DataShow(181,this)">
    <p class="sp1"><img src="images/17.jpg"></p>

    <p class="sp2">东风裕隆</p>
</li>
<li onclick="DataShow(182,this)">
    <p class="sp1"><img src="images/18.jpg"></p>

    <p class="sp2">东南汽车</p>
</li>
<li onclick="DataShow(238,this)">
    <p class="sp1"><img src="images/16.jpg"></p>

    <p class="sp2">东风小康</p>
</li>
<li onclick="DataShow(272,this)">
    <p class="sp1"><img src="images/19.jpg"></p>

    <p class="sp2">道奇（进口）</p>
</li>
<li class="li" id="F">F</li>
<li onclick="DataShow(148,this)">
    <p class="sp1"><img src="images/20.jpg"></p>

    <p class="sp2">丰田(广汽)</p>
</li>
<li onclick="DataShow(155,this)">
    <p class="sp1"><img src="images/20.jpg"></p>

    <p class="sp2">丰田(一汽)</p>
</li>
<li onclick="DataShow(183,this)">
    <p class="sp1"><img src="images/21.jpg"></p>

    <p class="sp2">菲亚特（进口）</p>
</li>
<li onclick="DataShow(184,this)">
    <p class="sp1"><img src="images/21.jpg"></p>

    <p class="sp2">菲亚特（南京）</p>
</li>
<li onclick="DataShow(185,this)">
    <p class="sp1"><img src="images/20.jpg"></p>

    <p class="sp2">丰田（进口）</p>
</li>
<li onclick="DataShow(186,this)">
    <p class="sp1"><img src="images/22.jpg"></p>

    <p class="sp2">福特（长安）</p>
</li>
<li onclick="DataShow(187,this)">
    <p class="sp1"><img src="images/22.jpg"></p>

    <p class="sp2">福特（进口）</p>
</li>
<li onclick="DataShow(685,this)">
    <p class="sp1"><img src="images/21.jpg"></p>

    <p class="sp2">菲亚特（广汽）</p>
</li>
<li class="li" id="G">G</li>
<li onclick="DataShow(188,this)">
    <p class="sp1"><img src="images/23.jpg"></p>

    <p class="sp2">广汽</p>
</li>
<li class="li" id="H">H</li>
<li onclick="DataShow(189,this)">
    <p class="sp1"><img src="images/24.jpg"></p>

    <p class="sp2">哈飞</p>
</li>
<li onclick="DataShow(190,this)">
    <p class="sp1"><img src="images/25.jpg"></p>

    <p class="sp2">海马</p>
</li>
<li onclick="DataShow(191,this)">
    <p class="sp1"><img src="images/26.jpg"></p>

    <p class="sp2">华泰现代</p>
</li>
<li class="li" id="J">J</li>
<li onclick="DataShow(45,this)">
    <p class="sp1"><img src="images/27.jpg"></p>

    <p class="sp2">宝骏(上汽通用五菱)</p>
</li>
<li onclick="DataShow(171,this)">
    <p class="sp1"><img src="images/28.jpg"></p>

    <p class="sp2">吉普（进口）</p>
</li>
<li onclick="DataShow(192,this)">
    <p class="sp1"><img src="images/29.jpg"></p>

    <p class="sp2">江淮汽车</p>
</li>
<li onclick="DataShow(193,this)">
    <p class="sp1"><img src="images/30.jpg"></p>

    <p class="sp2">江铃</p>
</li>
<li onclick="DataShow(194,this)">
    <p class="sp1"><img src="images/31.jpg"></p>

    <p class="sp2">吉利（中国）</p>
</li>
<li onclick="DataShow(195,this)">
    <p class="sp1"><img src="images/32.jpg"></p>

    <p class="sp2">金杯</p>
</li>
<li onclick="DataShow(196,this)">
    <p class="sp1"><img src="images/33.jpg"></p>

    <p class="sp2">精灵（进口）</p>
</li>
<li onclick="DataShow(725,this)">
    <p class="sp1"><img src="images/31.jpg"></p>

    <p class="sp2">捷豹</p>
</li>
<li class="li" id="K">K</li>
<li onclick="DataShow(197,this)">
    <p class="sp1"><img src="images/33.jpg"></p>

    <p class="sp2">凯迪拉克（进口）</p>
</li>
<li onclick="DataShow(198,this)">
    <p class="sp1"><img src="images/34.jpg"></p>

    <p class="sp2">克莱斯勒（进口）</p>
</li>
<li onclick="DataShow(199,this)">
    <p class="sp1"><img src="images/33.jpg"></p>

    <p class="sp2">凯迪拉克（上海通用）</p>
</li>
<li class="li" id="L">L</li>
<li onclick="DataShow(200,this)">
    <p class="sp1"><img src="images/35.jpg"></p>

    <p class="sp2">雷克萨斯（进口）</p>
</li>
<li onclick="DataShow(201,this)">
    <p class="sp1"><img src="images/36.jpg"></p>

    <p class="sp2">雷诺（进口）</p>
</li>
<li onclick="DataShow(202,this)">
    <p class="sp1"><img src="images/38.jpg"></p>

    <p class="sp2">铃木（长安）</p>
</li>
<li onclick="DataShow(203,this)">
    <p class="sp1"><img src="images/38.jpg"></p>

    <p class="sp2">铃木（昌河）</p>
</li>
<li onclick="DataShow(204,this)">
    <p class="sp1"><img src="images/38.jpg"></p>

    <p class="sp2">铃木（进口）</p>
</li>
<li onclick="DataShow(205,this)">
    <p class="sp1"><img src="images/39.jpg"></p>

    <p class="sp2">路虎（进口）</p>
</li>
<li onclick="DataShow(206,this)">
    <p class="sp1"><img src="images/40.jpg"></p>

    <p class="sp2">罗孚（进口）</p>
</li>
<li onclick="DataShow(730,this)">
    <p class="sp1"><img src="images/37.jpg"></p>

    <p class="sp2">力帆</p>
</li>
<li class="li" id="M">M</li>
<li onclick="DataShow(207,this)">
    <p class="sp1"><img src="images/41.jpg"></p>

    <p class="sp2">马自达（长安）</p>
</li>
<li onclick="DataShow(208,this)">
    <p class="sp1"><img src="images/41.jpg"></p>

    <p class="sp2">马自达（海南）</p>
</li>
<li onclick="DataShow(209,this)">
    <p class="sp1"><img src="images/41.jpg"></p>

    <p class="sp2">马自达（一汽）</p>
</li>
<li onclick="DataShow(210,this)">
    <p class="sp1"><img src="images/41.jpg"></p>

    <p class="sp2">马自达（进口）</p>
</li>
<li onclick="DataShow(211,this)">
    <p class="sp1"><img src="images/42.jpg"></p>

    <p class="sp2">名爵（上汽）</p>
</li>
<li onclick="DataShow(212,this)">
    <p class="sp1"><img src="images/43.jpg"></p>

    <p class="sp2">MINI（进口）</p>
</li>
<li class="li" id="O">O</li>
<li onclick="DataShow(213,this)">
    <p class="sp1"><img src="images/44.jpg"></p>

    <p class="sp2">欧宝（进口）</p>
</li>
<li onclick="DataShow(732,this)">
    <p class="sp1"><img src="images/44.jpg"></p>

    <p class="sp2">讴歌</p>
</li>
<li class="li" id="Q">Q</li>
<li onclick="DataShow(214,this)">
    <p class="sp1"><img src="images/45.jpg"></p>

    <p class="sp2">奇瑞</p>
</li>
<li onclick="DataShow(215,this)">
    <p class="sp1"><img src="images/46.jpg"></p>

    <p class="sp2">起亚（东风）</p>
</li>
<li onclick="DataShow(216,this)">
    <p class="sp1"><img src="images/46.jpg"></p>

    <p class="sp2">起亚（进口）</p>
</li>
<li onclick="DataShow(607,this)">
    <p class="sp1"><img src="images/47.jpg"></p>

    <p class="sp2">庆龄汽车</p>
</li>
<li class="li" id="R">R</li>
<li onclick="DataShow(39,this)">
    <p class="sp1"><img src="images/48.jpg"></p>

    <p class="sp2">日产（东风）</p>
</li>
<li onclick="DataShow(217,this)">
    <p class="sp1"><img src="images/48.jpg"></p>

    <p class="sp2">日产（进口）</p>
</li>
<li onclick="DataShow(218,this)">
    <p class="sp1"><img src="images/48.jpg"></p>

    <p class="sp2">日产（郑州）</p>
</li>
<li onclick="DataShow(219,this)">
    <p class="sp1"><img src="images/49.jpg"></p>

    <p class="sp2">荣威（上汽）</p>
</li>
<li class="li" id="S">S</li>
<li onclick="DataShow(220,this)">
    <p class="sp1"><img src="images/50.jpg"></p>

    <p class="sp2">萨博（进口）</p>
</li>
<li onclick="DataShow(221,this)">
    <p class="sp1"><img src="images/51.jpg"></p>

    <p class="sp2">三菱（东南）</p>
</li>
<li onclick="DataShow(222,this)">
    <p class="sp1"><img src="images/51.jpg"></p>

    <p class="sp2">三菱（进口）</p>
</li>
<li onclick="DataShow(223,this)">
    <p class="sp1"><img src="images/52.jpg"></p>

    <p class="sp2">双龙（进口）</p>
</li>
<li onclick="DataShow(224,this)">
    <p class="sp1"><img src="images/53.jpg"></p>

    <p class="sp2">斯巴鲁（进口）</p>
</li>
<li onclick="DataShow(225,this)">
    <p class="sp1"><img src="images/54.jpg"></p>

    <p class="sp2">斯柯达（上海大众）</p>
</li>
<li class="li" id="T">T</li>
<li onclick="DataShow(226,this)">
    <p class="sp1"><img src="images/55.jpg"></p>

    <p class="sp2">特斯拉</p>
</li>
<li onclick="DataShow(227,this)">
    <p class="sp1"><img src="images/56.jpg"></p>

    <p class="sp2">天津（一汽）</p>
</li>
<li class="li" id="W">W</li>
<li onclick="DataShow(228,this)">
    <p class="sp1"><img src="images/57.jpg"></p>

    <p class="sp2">沃尔沃（长安福特）</p>
</li>
<li onclick="DataShow(229,this)">
    <p class="sp1"><img src="images/57.jpg"></p>

    <p class="sp2">沃尔沃（进口）</p>
</li>
<li onclick="DataShow(230,this)">
    <p class="sp1"><img src="images/58.jpg"></p>

    <p class="sp2">五菱（上汽通用）</p>
</li>
<li class="li" id="X">X</li>
<li onclick="DataShow(56,this)">
    <p class="sp1"><img src="images/59.jpg"></p>

    <p class="sp2">现代(北京)</p>
</li>
<li onclick="DataShow(231,this)">
    <p class="sp1"><img src="images/60.jpg"></p>

    <p class="sp2">夏利</p>
</li>
<li onclick="DataShow(232,this)">
    <p class="sp1"><img src="images/59.jpg"></p>

    <p class="sp2">现代（进口）</p>
</li>
<li onclick="DataShow(233,this)">
    <p class="sp1"><img src="images/61.jpg"></p>

    <p class="sp2">西雅特（进口）</p>
</li>
<li onclick="DataShow(234,this)">
    <p class="sp1"><img src="images/15.jpg"></p>

    <p class="sp2">雪铁龙（进口）</p>
</li>
<li onclick="DataShow(235,this)">
    <p class="sp1"><img src="images/62.jpg"></p>

    <p class="sp2">雪铁龙（东风）</p>
</li>
<li onclick="DataShow(271,this)">
    <p class="sp1"><img src="images/15.jpg"></p>

    <p class="sp2">雪佛兰（上海通用）</p>
</li>
<li class="li" id="Y">Y</li>
<li onclick="DataShow(236,this)">
    <p class="sp1"><img src="images/63.jpg"></p>

    <p class="sp2">英菲尼迪（进口）</p>
</li>
<li onclick="DataShow(237,this)">
    <p class="sp1"><img src="images/56.jpg"></p>

    <p class="sp2">一汽轿车</p>
</li>
<li class="li" id="Z">Z</li>
<li onclick="DataShow(239,this)">
    <p class="sp1"><img src="images/64.jpg"></p>

    <p class="sp2">中华（华晨）</p>
</li>
<li onclick="DataShow(240,this)">
    <p class="sp1"><img src="images/65.jpg"></p>

    <p class="sp2">众泰</p>
</li>
</ul>

<!--品牌导航-->
<div class="pk">
    <p class="p"><a href="#A">A</a><a href="#B">B</a><a href="#C">C</a><a href="#D">D</a><a href="#F">F</a><a href="#G">G</a><a href="#H">H</a><a href="#J">J</a><a href="#K">K</a><a href="#L">L</a><a href="#M">M</a><a href="#O">O</a><a href="#Q">Q</a><a href="#R">R</a><a href="#S">S</a><a href="#T">T</a><a href="#W">W</a><a href="#X">X</a><a href="#Y">Y</a><a href="#Z">Z</a></p>
</div>

<!--系列选择，系列下有型号-->

<div class="Ms data32">
    <ul>
        <li>
            <p class="p1">A4</p>
            <ul class="u">
                <li>
                    <a href="#">1.8T(B6)_2003.02-2004.04</a>
                </li>
                <li>
                    <a href="#">2.0T_2005.07-2008.09</a>
                </li>
                <li>
                    <a href="#">2.4L(B6)_2004.01-2005.07</a>
                </li>
                <li>
                    <a href="#">3.0L(B6/B7)_2003.02-2008.09</a>
                </li>
                <li>
                    <a href="#">1.8T(B6)_2004.04-2008.09</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">A4L</p>
            <ul class="u">
                <li>
                    <a href="#">2.0TFSI（B8 B9)_2007.12-2015</a>
                </li>
                <li>
                    <a href="#">3.2FSIquattro(B8)_2009.01-2015</a>
                </li>
                <li>
                    <a href="#">1.8TFSI(B8 B9)_2009.08-2015</a>
                </li>
                <li>
                    <a href="#">3.0TFSI_2012.08-2015</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">A6</p>
            <ul class="u">
                <li>
                    <a href="/maintenance/serveselect">2.4L_1999.09-2005.12</a>
                </li>
                <li>
                    <a href="#">2.8L_2000.09-2005.07</a>
                </li>
                <li>
                    <a href="#">1.8T_2000.01-2005.12</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">A6L</p>
            <ul class="u">
                <li>
                    <a href="#">2.4L_2005.03-2011.12</a>
                </li>
                <li>
                    <a href="#">2.0TFSI_2005.09-2011.12</a>
                </li>
                <li>
                    <a href="#">2.8 FSI_2007.11-2011.12</a>
                </li>
                <li>
                    <a href="#">3.0TFSIquattro_2009.01-2015</a>
                </li>
                <li>
                    <a href="#">3.2 FSI_2006.11-2008.10</a>
                </li>
                <li>
                    <a href="#">4.2 FSI_2005.09-2015</a>
                </li>
                <li>
                    <a href="#">2.0TFSI(C7)_2012.03-2015</a>
                </li>
                <li>
                    <a href="#">3.0L_2005.03-2006.12</a>
                </li>
                <li>
                    <a href="#">2.5 30FSI(C7)_2012.03-2015</a>
                </li>
                <li>
                    <a href="#">2.8 35 FSI(C7)_2012.03-2015</a>
                </li>
                <li>
                    <a href="#">3.0 50 FSI(C7)_2012.03-2015</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">Q3</p>
            <ul class="u">
                <li>
                    <a href="#">2.0TFSI_2012-2015</a>
                </li>
                <li>
                    <a href="#">1.4TFSI _2013-2015</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">Q5</p>
            <ul class="u">
                <li>
                    <a href="#">2.0TFSI_2010.03-2015</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">A3</p>
            <ul class="u">
                <li>
                    <a href="#">1.4TFSI_2010-2015</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="Ms data34">
    <ul>
        <li>
            <p class="p1">A6</p>
            <ul class="u">
                <li>
                    <a href="#">1.8T_2000.01-2005.12</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">A6L</p>
            <ul class="u">
                <li>
                    <a href="#">3.0 50 FSI(C7)_2012.03-2015</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">Q3</p>
            <ul class="u">
                <li>
                    <a href="#">2.0TFSI_2012-2015</a>
                </li>
                <li>
                    <a href="#">1.4TFSI _2013-2015</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">Q5</p>
            <ul class="u">
                <li>
                    <a href="#">2.0TFSI_2010.03-2015</a>
                </li>
            </ul>
        </li>
        <li>
            <p class="p1">A3</p>
            <ul class="u">
                <li>
                    <a href="#">1.4TFSI_2010-2015</a>
                </li>
            </ul>
        </li>
    </ul>
</div>

</div>
<script>
    //显示系列
    var ins = 0;
    function DataShow(classid, objs) {
        if (ins == 0) {
            $('.Hs .m').addClass('om');
        }
        $('.Hs .m li').css('border-left', '0px');
        $(objs).css('border-left', '3px solid #ff4400');
        var obj = '.data' + classid + '';
        $('.Ms').hide();
        $(obj).show();
    }

    //展开关闭型号
    $('.Ms .p1').click(function () {
        console.log(111);
        if ($(this).next().css('display') == 'block') {
            $(this).next().hide();
            $(this).removeClass('on');
            return false;
        }
        $('.Ms').find('.p1').removeClass('on');
        $(this).addClass('on');

        $('.Ms').find('.u').hide();
        $(this).next().show();
    })
</script>
