<div class="content">

<div class="fullSlide">
    <div class="bd">
        <ul>
            <li style="background:#fff url(data-pic/banner1.jpg) center 0 no-repeat;"><a href="#"
                                                                                         target="_blank"></a></li>
            <li style="background:#fff url(data-pic/banner3.jpg) center 0 no-repeat;"><a href="#"
                                                                                         target="_blank"></a></li>
            <li style="background:#fff url(data-pic/banner2.jpg) center 0 no-repeat;"><a href="#"
                                                                                         target="_blank"></a></li>
        </ul>
    </div>

    <span class="prev"></span> <span class="next"></span>
</div>

<div class="by">

<div class="byc">
<div class="byi">
    <a name="label"></a>

    <div class="rmcx">选择品牌</div>
    <ul id="pc-chars">
        <li><a href="#label">A</a></li>
        <li><a href="#label">B</a></li>
        <li><a href="#label">C</a></li>
        <li><a href="#label">D</a></li>
        <li><a href="#label">F</a></li>
        <li><a href="#label">G</a></li>
        <li><a href="#label">H</a></li>
        <li><a href="#label">J</a></li>
        <li><a href="#label">K</a></li>
        <li><a href="#label">L</a></li>
        <li><a href="#label">M</a></li>
        <li><a href="#label">O</a></li>
        <li><a href="#label">Q</a></li>
        <li><a href="#label">R</a></li>
        <li><a href="#label">S</a></li>
        <li><a href="#label">T</a></li>
        <li><a href="#label">W</a></li>
        <li><a href="#label">X</a></li>
        <li><a href="#label">Y</a></li>
        <li><a href="#label">Z</a></li>
    </ul>
</div>


<div class="byxz">

    <div class="center">
        <div class="main js_main">
            <ul>
                <li>

                    <input type="text" value="品牌" readonly name="pin"/>
                    <ul class="m" jq-area="CarBrand">
                        <li data-bcid=32 data-type="1"><b>A</b><em>奥迪(一汽)</em></li>
                        <li data-bcid=34 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奥迪(进口)</em></li>
                        <li data-bcid=38 data-type="1"><b>B</b><em>宝马(华晨)</em></li>
                        <li data-bcid=45 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>宝骏(上汽通用五菱)</em></li>
                        <li data-bcid=46 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>保时捷(进口)</em></li>
                        <li data-bcid=68 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>北汽</em></li>
                        <li data-bcid=69 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>宝马(进口)</em></li>
                        <li data-bcid=74 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奔驰(北京)</em></li>
                        <li data-bcid=75 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奔驰(福建)</em></li>
                        <li data-bcid=76 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>奔驰(进口)</em></li>
                        <li data-bcid=77 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>本田(东风)</em></li>
                        <li data-bcid=78 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>本田(广汽)</em></li>
                        <li data-bcid=79 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>本田(进口)</em></li>
                        <li data-bcid=80 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>标致(东风)</em></li>
                        <li data-bcid=81 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>标致(进口)</em></li>
                        <li data-bcid=82 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>比亚迪</em></li>
                        <li data-bcid=270 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>别克上海通用</em></li>
                        <li data-bcid=83 data-type="1"><b>C</b><em>长安</em></li>
                        <li data-bcid=84 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>长城</em></li>
                        <li data-bcid=85 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>长丰</em></li>
                        <li data-bcid=86 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>昌河</em></li>
                        <li data-bcid=16 data-type="1"><b>D</b><em>大众(一汽)</em></li>
                        <li data-bcid=57 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>大众(上海)</em></li>
                        <li data-bcid=178 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>大宇雪佛兰（进口）</em></li>
                        <li data-bcid=179 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>大众（进口）</em></li>
                        <li data-bcid=180 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东风汽车</em></li>
                        <li data-bcid=181 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东风裕隆</em></li>
                        <li data-bcid=182 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东南汽车</em></li>
                        <li data-bcid=238 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>东风小康</em></li>
                        <li data-bcid=272 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>道奇（进口）</em></li>
                        <li data-bcid=148 data-type="1"><b>F</b><em>丰田(广汽)</em></li>
                        <li data-bcid=155 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>丰田(一汽)</em></li>
                        <li data-bcid=183 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>菲亚特（进口）</em></li>
                        <li data-bcid=184 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>菲亚特（南京）</em></li>
                        <li data-bcid=185 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>丰田（进口）</em></li>
                        <li data-bcid=186 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>福特（长安）</em></li>
                        <li data-bcid=187 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>福特（进口）</em></li>
                        <li data-bcid=188 data-type="1"><b>G</b><em>广汽</em></li>
                        <li data-bcid=189 data-type="1"><b>H</b><em>哈飞</em></li>
                        <li data-bcid=190 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>海马</em></li>
                        <li data-bcid=191 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>华泰现代</em></li>
                        <li data-bcid=171 data-type="1"><b>J</b><em>吉普（进口）</em></li>
                        <li data-bcid=192 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>江淮汽车</em></li>
                        <li data-bcid=193 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>江铃</em></li>
                        <li data-bcid=194 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>吉利（中国）</em></li>
                        <li data-bcid=195 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>金杯</em></li>
                        <li data-bcid=196 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>精灵（进口）</em></li>
                        <li data-bcid=197 data-type="1"><b>K</b><em>凯迪拉克（进口）</em></li>
                        <li data-bcid=198 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>克莱斯勒（进口）</em></li>
                        <li data-bcid=199 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>凯迪拉克（上海通用）</em></li>
                        <li data-bcid=200 data-type="1"><b>L</b><em>雷克萨斯（进口）</em></li>
                        <li data-bcid=201 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雷诺（进口）</em></li>
                        <li data-bcid=202 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>铃木（长安）</em></li>
                        <li data-bcid=203 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>铃木（昌河）</em></li>
                        <li data-bcid=204 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>铃木（进口）</em></li>
                        <li data-bcid=205 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>路虎（进口）</em></li>
                        <li data-bcid=206 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>罗孚（进口）</em></li>
                        <li data-bcid=207 data-type="1"><b>M</b><em>马自达（长安）</em></li>
                        <li data-bcid=208 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>马自达（海南）</em></li>
                        <li data-bcid=209 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>马自达（一汽）</em></li>
                        <li data-bcid=210 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>马自达（进口）</em></li>
                        <li data-bcid=211 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>名爵（上汽）</em></li>
                        <li data-bcid=212 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>MINI（进口）</em></li>
                        <li data-bcid=213 data-type="1"><b>O</b><em>欧宝（进口）</em></li>
                        <li data-bcid=214 data-type="1"><b>Q</b><em>奇瑞</em></li>
                        <li data-bcid=215 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>起亚（东风）</em></li>
                        <li data-bcid=216 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>起亚（进口）</em></li>
                        <li data-bcid=607 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>庆龄汽车</em></li>
                        <li data-bcid=630 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>其它</em></li>
                        <li data-bcid=39 data-type="1"><b>R</b><em>日产（东风）</em></li>
                        <li data-bcid=217 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>日产（进口）</em></li>
                        <li data-bcid=218 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>日产（郑州）</em></li>
                        <li data-bcid=219 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>荣威（上汽）</em></li>
                        <li data-bcid=220 data-type="1"><b>S</b><em>萨博（进口）</em></li>
                        <li data-bcid=221 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>三菱（东南）</em></li>
                        <li data-bcid=222 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>三菱（进口）</em></li>
                        <li data-bcid=224 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>斯巴鲁（进口）</em></li>
                        <li data-bcid=225 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>斯柯达（上海大众）</em></li>
                        <li data-bcid=640 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>双龙</em></li>
                        <li data-bcid=226 data-type="1"><b>T</b><em>特斯拉</em></li>
                        <li data-bcid=227 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>天津（一汽）</em></li>
                        <li data-bcid=228 data-type="1"><b>W</b><em>沃尔沃（长安福特）</em></li>
                        <li data-bcid=229 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>沃尔沃（进口）</em></li>
                        <li data-bcid=230 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>五菱（上汽通用）</em></li>
                        <li data-bcid=56 data-type="1"><b>X</b><em>现代(北京)</em></li>
                        <li data-bcid=231 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>夏利</em></li>
                        <li data-bcid=232 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>现代（进口）</em></li>
                        <li data-bcid=233 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>西雅特（进口）</em></li>
                        <li data-bcid=234 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雪铁龙（进口）</em></li>
                        <li data-bcid=235 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雪铁龙（东风）</em></li>
                        <li data-bcid=271 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>雪佛兰（上海通用）</em></li>
                        <li data-bcid=236 data-type="1"><b>Y</b><em>英菲尼迪（进口）</em></li>
                        <li data-bcid=237 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>一汽轿车</em></li>
                        <li data-bcid=239 data-type="1"><b>Z</b><em>中华（华晨）</em></li>
                        <li data-bcid=240 data-type="1">&nbsp;&nbsp;&nbsp;&nbsp;<em>众泰</em></li>
                    </ul>
                </li>
                <li>

                    <input type="text" value="系列" readonly name="che"/>
                    <ul class="m" jq-area="Car-1"></ul>
                </li>
                <li>

                    <input type="text" value="型号" readonly name="kuan"/>
                    <ul class="m" jq-area="Car-2"></ul>
                </li>
            </ul>
            <div class="d"><a href="javascript:void(0);" id="btn">下一步</a></div>
        </div>
    </div>

</div>
<script type="text/javascript">
    jQuery(function ($) {
        var $chars = $("#pc-chars"), $carbrand = $("ul[jq-area='CarBrand']");
        $carbrand.scrollTop(0).show();
        $chars.children().each(function () {
            var that = $(this), c = that.text(), t = $carbrand.find("li>b:contains('" + c + "')").parent().position().top;
            that.data("offsetY", t).bind("click", function () {
                $carbrand.show().scrollTop($(this).data("offsetY"));
            });
        });
        $carbrand.hide();
    });
    var ha = $('.js_main');
    ha.find('input').click(function () {
        $(this).next().slideDown(100);
    })

    ha.find('.m').mouseleave(function () {
        $(this).slideUp(100);
    })


    jQuery(function ($) {
        var yyUrl = "";
        $(".js_main .m").delegate("li[data-type]", "click", function () {
            var that = $(this), bcid = pChen.intval(that.attr("data-bcid")), type = pChen.intval(that.attr("data-type")), value = that.text();
            value = that.find('em').text();
            yyUrl = "";
            if (0 >= bcid || 0 >= type) return false;

            that.parent().prev().val(value);
            that.parent().slideUp(150);
            if (3 === type) {
                yyUrl = that.attr("data-url");
                return false;
            }
            $.post("/e/ajax/getCarTypes.php", {"cid": bcid, "method": type}, function (data) {
                var json = pChen.parseJson(data);
                if (1 == json.status) {
                    var t = "";
                    $.each(json.msg, function (i, r) {
                        t += '<li data-bcid="' + r.id + '" data-type="' + (type + 1) + '" data-url="' + r.url + '"><em>' + r.title + '</em></li>';
                    });
                    if (type == 2) {
                        t += '<li data-bcid="10086" data-type="3" data-url="html/without.html"><em>没有找到自己的车型款式</em></li>';
                    }
                    $("ul[jq-area='Car-" + type + "']").html(t).prev().val("请选择！");
                } else {
                    $("ul[jq-area='Car-" + type + "']").empty().prev().val("请选择！");
                }
            });
            return false;

        });

        $("#btn").click(function () {
            if (pChen.empty(yyUrl, 1)) {
                alert("请选择要预约的品牌,车型以及款式");
                return false;
            }
            window.location.href = yyUrl;
        });
    })
</script>
</div>

</div>
<div class="center">
    <div class="fw">
        <h1>我们的服务</h1>
        <ul>
            <li><a href="sl.html"><img src="images/jy.jpg"></a>

                <p>机油三滤</p><span>更换机油、机滤、空气滤、空调滤及32项全车检测</span></li>
            <li><a href="qx.html"><img src="images/jy22.jpg"></a>

                <p>机油机滤</p><span>去除机油中的灰尘、金属颗粒、碳沉淀物和煤烟颗粒等杂质，保护发动机。</span></li>
            <li><a href="spark-plug.html"><img src="images/jy55.jpg"></a>

                <p>空调过滤清洗</p><span>空调管道清洗，还您健康、清新的空气</span></li>
            <li><a href="qx1.html"><img src="images/jy33.jpg"></a>

                <p>发动机舱清洗</p><span>专业清洗发动机舱，延长爱车寿命</span></li>
            <li><a href="dp.html"><img src="images/jy44.jpg"></a>

                <p>换胎服务</p><span>更换轮胎，解您燃眉之急</span></li>


        </ul>

    </div>


</div>

<div class="syb">
    <div class="syb1">
        <div class="syb2">
            <div class="zc">
                <h1>服务支持</h1>
                <a href="without.html">未找到车型</a>
                <a href="63.html">产品保证</a>
                <a href="62.html">服务说明</a>
                <a href="61.html">售后政策</a>
            </div>
            <div class="zc">
                <h1>关于我们</h1>
                <a href="contact-us.html">联系我们</a>
                <a href="Partners.html">合作伙伴</a>
                <a href="company-profile.html">公司简介</a>
            </div>
            <div class="zc" style="width:350px">
                <h1>联系我们</h1>
                <a><img src="images/tel.png">400 - 023 - 6621</a>
                <a><img src="images/wz.png" style="margin-right:12px;margin-left:3px">重庆市渝北区宝石路14号6栋-1-20</a>
                <a><img src="images/qq.png">2546698866</a>
                <a><img src="images/wx.png">handao365</a>
            </div>


        </div>
        <div class="syb3">
            <img src="images/ewm.jpg">

        </div>
    </div>


</div>


</div>
<script type="text/javascript">
    jQuery(".fullSlide").hover(function () {
            jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 1)
        },
        function () {

        });
    jQuery(".fullSlide").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        effect: "fold",
        autoPlay: true,
        autoPage: true,
        trigger: "click",
        startFun: function (i) {
            var curLi = jQuery(".fullSlide .bd li").eq(i);
            if (!!curLi.attr("_src")) {
                curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
            }
        }
    });
</script>
