
<h1 class="page-header">养护统计</h1>

<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
        {{orderCount}} 单
        <h4>订单成交数</h4>

    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        ￥ {{orderSum|e}}
        <h4>总成交金额</h4>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">

        {{member}} 人
        <h4>会员数量</h4>

    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        {{memberCars}} 辆
        <h4>会员车辆</h4>

    </div>

</div>

