
<h1 class="page-header">仪表盘</h1>

<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
        {{orderCount}}
        <h4>订单数量</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        {{orderSum|e}}
        <h4>成交金额</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">

        {{member}}
        <h4>会员数量</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        {{memberCars}}
        <h4>会员车辆</h4>
        <span class="text-muted">Something else</span>
    </div>

</div>

