
<header>
    <a href="#" class="logo"><img src="/assets/images/logo.png" alt=""></a>
    <a href="#" class="tuic">退出</a>
    <div class="user">2015-08-12  欢迎您，<span>张三</span></div>
</header>
<div class="content">
<div class="bor-box infor-xq">
    <ul class="clearfix">
        <li>订单编号：<span>012345678</span></li>
        <li>预约时间：<span>2015-08-12 9:00</span></li>
        <li>联系人：<span>张先生</span></li>
        <li>联系电话：<span>13012345678</span></li>
        <li>车牌号：<span>渝A6688</span></li>
        <li>预约项目：<span>机油三滤</span></li>
    </ul>
    <p>联系地址：<span>沙坪坝黄角园111路</span></p>
    <p>备注：<span>请提前电话联系</span></p>
    <p>车信息：<span>奥迪（进口）——A8L——2012.02-2014 - 2.0L</span></p>
</div>
<h1>养护项目：</h1>
<div class="bor-box yfxm">
    <p class="clearfix"><span>空调滤——三效空调滤清器</span><label><input type="checkbox"><span>已更换</span></label></p>
    <p class="clearfix"><span>机油——美孚 美孚1号 0W-40</span><label><input type="checkbox"><span>已更换</span></label></p>
</div>
<h1>安全监测</h1>
<div class="aqjc">
<div class="aqjc-nr">
    <h2><span>外观车灯</span></h2>
    <div class="nr-xq">
        <p>
            <span>远光灯：</span>
            <label><input type="radio">亮</label>
            <label><input type="radio">昏暗</label>
            <label><input type="radio">不亮</label>
            <label><input type="radio">只亮一个</label>
        </p>
        <p>
            <span>近光灯：</span>
            <label><input type="radio">亮</label>
            <label><input type="radio">昏暗</label>
            <label><input type="radio">不亮</label>
            <label><input type="radio">只亮一个</label>
        </p>
        <p>
            <span>转向灯：</span>
            <label><input type="radio">亮</label>
            <label><input type="radio">昏暗</label>
            <label><input type="radio">不亮</label>
            <label><input type="radio">只亮一个</label>
        </p>
        <p>
            <span>刹车灯：</span>
            <label><input type="radio">亮</label>
            <label><input type="radio">昏暗</label>
            <label><input type="radio">不亮</label>
            <label><input type="radio">只亮一个</label>
        </p>
        <p>
            <span>雾灯：</span>
            <label><input type="radio">亮</label>
            <label><input type="radio">昏暗</label>
            <label><input type="radio">不亮</label>
            <label><input type="radio">只亮一个</label>
        </p>
        <p>
            <span>小灯：</span>
            <label><input type="radio">亮</label>
            <label><input type="radio">昏暗</label>
            <label><input type="radio">不亮</label>
            <label><input type="radio">只亮一个</label>
        </p>
        <p>
            <span>倒车灯：</span>
            <label><input type="radio">亮</label>
            <label><input type="radio">昏暗</label>
            <label><input type="radio">不亮</label>
            <label><input type="radio">只亮一个</label>
        </p>
    </div>
</div>
<div class="aqjc-nr">
    <h2><span class="tb1">油液/滤芯/电瓶 </span></h2>
    <div class="nr-xq">
        <p>
            <span>备胎：</span>
            <label><input type="text"></label>
        </p>
        <p>
            <span>机油尺标注：</span>
            <label><input type="radio">高位</label>
            <label><input type="radio">中位</label>
            <label><input type="radio">低位</label>
        </p>
        <p>
            <span>旧机油判断：</span>
            <label><input type="radio">严重污浊</label>
            <label><input type="radio">浑浊</label>
            <label><input type="radio">清澈</label>
        </p>
        <p>
            <span>空气滤芯：</span>
            <label><input type="radio">严重污浊</label>
            <label><input type="radio">浑浊</label>
            <label><input type="radio">清澈</label>
        </p>
        <p>
            <span>空调滤芯：</span>
            <label><input type="radio">脏</label>
            <label><input type="radio">干净</label>
        </p>
        <p>
            <span>防冻液冰点：</span>
            <label><input type="text placeholder="-1""></label>
        </p>
        <p>
            <span>防冻液目测：</span>
            <label><input type="radio">严重污浊</label>
            <label><input type="radio">浑浊</label>
            <label><input type="radio">清澈</label>
        </p>
        <p>
            <span>防冻液位:</span>
            <label><input type="radio">高位</label>
            <label><input type="radio">中位</label>
            <label><input type="radio">低位</label>
        </p>
        <p>
            <span>转向助力油目测：</span>
            <label><input type="radio">严重污浊</label>
            <label><input type="radio">浑浊</label>
            <label><input type="radio">清澈</label>
        </p>
        <p>
            <span>转向助力油位：</span>
            <label><input type="radio">高位</label>
            <label><input type="radio">中位</label>
            <label><input type="radio">低位</label>
        </p>
        <p>
            <span>变速箱油目测：</span>
            <label><input type="radio">严重污浊</label>
            <label><input type="radio">浑浊</label>
            <label><input type="radio">清澈</label>
        </p>
        <p>
            <span>变速箱油位：</span>
            <label><input type="radio">无法检测</label>
            <label><input type="radio">可检测</label>
        </p>
        <p>
            <span>玻璃水：</span>
            <label><input type="radio">满</label>
            <label><input type="radio">未满</label>
        </p>
        <p>
            <span>电瓶外观：</span>
            <label><input type="radio">良好</label>
            <label><input type="radio">一般</label>
            <label><input type="radio">差</label>
        </p>
        <p>
            <span>电瓶充电程度：</span>
            <label><input type="radio">90%以上</label>
            <label><input type="radio">70%~80%</label>
            <label><input type="radio">60%~70%</label>
            <label><input type="radio">60%以下</label>
        </p>
        <p>
            <span>电瓶健康指数：</span>
            <label><input type="radio">90%以上</label>
            <label><input type="radio">70%~80%</label>
            <label><input type="radio">60%~70%</label>
            <label><input type="radio">60%以下</label>
        </p>
        <p>
            <span>电瓶桩头：</span>
            <label><input type="radio">良好</label>
            <label><input type="radio">一般</label>
            <label><input type="radio">差</label>
        </p>
        <p>
            <span>电瓶指示灯颜色：</span>
            <label><input type="radio">绿色</label>
            <label><input type="radio">红色</label>
        </p>
        <p>
            <span>车内软管和线路：</span>
            <label><input type="text"></label>
        </p>
    </div>
</div>
<div class="aqjc-nr">
    <h2><span class="tb2">轮胎侧车</span></h2>
    <div class="nr-xq">
        <h3>左前:</h3>
        <p>
            <span>胎压：</span>
            <input type="text">
        </p>
        <p>
            <span>出厂日子是否可检查：</span>
            <label><input type="radio">可检查</label>
            <label><input type="radio">不可检查</label>
        </p>
        <p>
            <span>出厂日期：</span>
            <input type="text">
        </p>
        <p>
            <span>花纹深度：</span>
            <input type="text">
        </p>
        <p>
            <span>老化程度：</span>
            <label><input type="radio">严重</label>
            <label><input type="radio">轻微</label>
        </p>
        <p>
            <span>胎面：</span>
            <input type="text">
        </p>
        <p>
            <span>胎侧：</span>
            <label><input type="radio">正常</label>
            <label><input type="radio">不正常</label>
        </p>
        <p>
            <span>刹车片是否可检查：</span>
            <label><input type="radio">可检查</label>
            <label><input type="radio">不可检查</label>
        </p>
        <p>
            <span>刹车片厚度：</span>
            <input type="text">
        </p>
        <p>
            <span>刹车盘：</span>
            <input type="text">
        </p>
        <h3>左后:</h3>
        <p>
            <span>胎压：</span>
            <input type="text">
        </p>
        <p>
            <span>出厂日子是否可检查：</span>
            <label><input type="radio">可检查</label>
            <label><input type="radio">不可检查</label>
        </p>
        <p>
            <span>出厂日期：</span>
            <input type="text">
        </p>
        <p>
            <span>花纹深度：</span>
            <input type="text">
        </p>
        <p>
            <span>老化程度：</span>
            <label><input type="radio">严重</label>
            <label><input type="radio">轻微</label>
        </p>
        <p>
            <span>胎面：</span>
            <input type="text">
        </p>
        <p>
            <span>胎侧：</span>
            <label><input type="radio">正常</label>
            <label><input type="radio">不正常</label>
        </p>
        <p>
            <span>刹车片是否可检查：</span>
            <label><input type="radio">可检查</label>
            <label><input type="radio">不可检查</label>
        </p>
        <p>
            <span>刹车片厚度：</span>
            <input type="text">
        </p>
        <p>
            <span>刹车盘：</span>
            <input type="text">
        </p>
    </div>
</div>
<div class="aqjc-nr">
    <h2><span class="tb3">其他</span></h2>
    <div class="nr-xq">
        <p>
            <span>前雨刷：</span>
            <label><input type="radio">正常</label>
            <label><input type="radio">不正常</label>
        </p>
        <p>
            <span>后雨刷：</span>
            <label><input type="radio">正常</label>
            <label><input type="radio">不正常</label>
        </p>
        <p>
            <span>灭火器：</span>
            <label><input type="radio">正常</label>
            <label><input type="radio">不正常</label>
        </p>
        <p>
            <span>警示牌：</span>
            <label><input type="radio">正常</label>
            <label><input type="radio">不正常</label>
        </p>
    </div>
</div>
<div class="aqjc-nr">
    <h2><span class="tb4">保养总结</span></h2>
    <div class="nr-xq">
        <p>
            <span>轮胎/刹车：</span>
            <input type="text">
        </p>
        <p>
            <span>外观/灯光：</span>
            <input type="text">
        </p>
        <p>
            <span>油液/滤芯/电瓶：</span>
            <input type="text">
        </p>
        <p>
            <span>其他：</span>
            <input type="text">
        </p>
        <p>
            <span>总计：</span>
            <input type="text">
        </p>
    </div>
</div>
</div>
</div>
<footer>
    <input type="submit" value="确认提交">
</footer>
