<div class="title">
    <p>
        技师登录
    </p>
</div>
<div class="login">
    <form action="">
        <p><input type="text" placeholder="请输入登录账号"></p>
        <p><input type="text" placeholder="请输入工牌号"></p>
        <p><input type="password" placeholder="请输入登录密码"></p>
        <p class="yzm">
            <input type="text" placeholder="请输入验证码">
            <img src="/images/yzm.jpg" width="102" height="48" alt="" style="width: 102px;height: 48px;"/>
            <a href="#"></a>
        </p>
        <p class="sub">
            <input type="submit" value="登录">
        </p>
    </form>
</div>
