<h2 class="sub-header">联系人</h2>
<div class="table-responsive">
    <a href="/member/list" class="btn btn-primary">返回</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>手机号</th>
            <th>姓名</th>
            <th>省</th>
            <th>城市</th>
            <th>地区</th>
            <th>地址</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>{{data['id']}}</td>
            <td>{{data['mobile']}}</td>
            <td>{{data['name']}}</td>
            <td>{{data['province']}}</td>
            <td>{{data['city']}}</td>
            <td>{{data['area']}}</td>
            <td>{{data['address']}}</td>
            <td>编辑</td>
        </tr>
        </tbody>

    </table>
</div>



